<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/e21d989b3c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0px;
  background-color: deepskyblue;
  width: 100%;
  z-index: 1000;
  height: 3rem;
}

section {
  position: relative;
  height: calc(100vh - 3rem);
  width: 100%;
  background: url("bg.jpg") no-repeat top center / cover;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: greenyellow;
}

.container {
  padding: 0 2rem;
  background-color: #fff;
  height: 3rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.logo {
  color: rgb(10, 9, 9);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2;
  text-transform: uppercase;
  line-height: 3rem;
}

.logo span {
  font-weight: 300;
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link > a {
  line-height: 3rem;
  color: black;
  padding: 0 0.8rem;
  letter-spacing: 1px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}

.nav-link > a > i {
  margin-left: 0.2rem;
}

.nav-link:hover > a {
  transform: scale(1.1);
}

.dropdown {
  position: absolute;
  color: black;
  top: 100%;
  left: 0;
  width: 10rem;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.dropdown ul {
  position: relative;
}

.dropdown-link > a {
  display: flex;
  background-color: #fff;
  color: black;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

.dropdown-link:hover > a {
  background-color: black;
  color: #fff;
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid #efefef;
}

.dropdown-link i {
  transform: rotate(-90deg);
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: black;
}

.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  cursor: pointer;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.dropdown.third {
  top: 0;
  left: 100%;
  cursor: pointer;
}

/* just in case we need an arrow */
/* .arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: #fff;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
} */

.burger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.burger-menu {
  width: 2.5rem;
  height: 2.5rem;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}

.burger-menu div:before,
.burger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
}

.burger-menu div:before {
  transform: translateY(-7px);
}

.burger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .burger-menu-container .burger-menu div {
  background-color: transparent;
}

#check:checked ~ .burger-menu-container .burger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .burger-menu-container .burger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@media (max-width: 1252px) {
  .burger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 3rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
  }

  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover > a {
    transform: scale(1);
    background-color: #a2a2a2;
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: #efefef;
    display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown {
    display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover > a > i {
    transform: rotate(360deg);
  }

  .dropdown-link > a {
    background-color: transparent;
    color: black;
    padding: 1.2rem 2rem;
  }

  .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.third .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .dropdown-link:hover > a {
    background-color: black;
  }

  .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: 0.7s;
  }

  .dropdown i {
    font-size: 1rem;
    width: 100%;
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
  }
}

    </style>
    <title>Navbar</title>
  </head>
  <body>
    <header>
      <div class="container">
          <input type="checkbox" name="checkbox" id="check">
        <div class="logo-container">
          <h3 class="logo">Momac<span>View</span></h3>
        </div>
        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link">
                <a href="#">Shunya.ek</a>
              </li>
              <li class="nav-link">
                <a href="#">Sign Up</a>
              </li>
              <li class="nav-link">
                <a href="#">Sign In</a>
              </li>
              <li class="nav-link">
                <a href="#">Action Story</a>
              </li>
              <li class="nav-link">
                <a href="#">Search<i class="fas fa-caret-down"></i> </a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link"><a href="#">inSheet</a></li>
                    <li class="dropdown-link"><a href="#">inPopup</a></li>
                    <li class="dropdown-link"><a href="#">inSidebar</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-link">
                <a href="#">Action<i class="fas fa-caret-down"></i> </a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link"><a href="#">Export</a></li>
                    <li class="dropdown-link"><a href="#">Print</a></li>
                    <li class="dropdown-link">
                      <a href="#">Create<i class="fas fa-caret-down"></i></a>
                      <div class="dropdown second">
                        <ul>
                          <li class="dropdown-link"><a href="#">Action Story</a></li>
                          <li class="dropdown-link"><a href="#">From Template</a></li>
                          <li class="dropdown-link">
                            <a href="#">Document</a></i>
                          </li>
                          <li class="dropdown-link"><a href="#">Form</a></li>
                          <li class="dropdown-link"><a href="#">Report</a></li>
                          <li class="dropdown-link"><a href="#">Workflow</a></li>
                          <li class="dropdown-link"><a href="#">Webpage</a></li>
                          <li class="dropdown-link"><a href="#">Document</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown-link"><a href="#">Import<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown second">
                            <ul>
                              <li class="dropdown-link"><a href="#">Spreadsheet</a></li>
                              <li class="dropdown-link"><a href="#">Sheet</a></li>
                              <li class="dropdown-link">
                                <a href="#">Range</a></i>
                              </li>
                            </ul>
                          </div>
                        </li>
                    <li class="dropdown-link"><a href="#">Insert<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown second">
                            <ul>
                              <li class="dropdown-link"><a href="#">File<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown third">
                                    <ul>
                                      <li class="dropdown-link"><a href="#">momacSpace</a></li>
                                      <li class="dropdown-link"><a href="#">gdrive</a></li>
                                    </ul>
                                  </div>
                            </li>
                              <li class="dropdown-link"><a href="#">Entity<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown third">
                                    <ul>
                                      <li class="dropdown-link"><a href="#">Recent Entities</a></li>
                                    
                                    </ul>
                                  </div></li>
                              <li class="dropdown-link">
                                <a href="#">Component<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown third">
                                    <ul>
                                      <li class="dropdown-link"><a href="#">Search</a></li>
                                      <li class="dropdown-link"><a href="#">Multiselect</a></li>
                                    </ul>
                                  </div>
                            </i>
                              </li>
                            </ul>
                          </div>
                    </li>
                    <div class="arrow"></div>
                  </ul>
                </div>
              </li>
              <li class="nav-link">
                <a href="#"
                  >People<i class="fas fa-caret-down"></i>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link"><a href="#">Create</a></li>
                      <li class="dropdown-link"><a href="#">Appointment</a></li>
                      <li class="dropdown-link"><a href="#">Activity</a></li>
                      <li class="dropdown-link"><a href="#">Contact</a></li>
                      <li class="dropdown-link"><a href="#">Present</a></li>
                      <li class="dropdown-link"><a href="#">Publish</a></li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="nav-link">
                <a href="#">Settings<i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link"><a href="#">Account</a></li>
                    <li class="dropdown-link"><a href="#">Issued Token</a></li>
                    <li class="dropdown-link">
                      <a href="#">Consumed Token</a>
                    </li>
                    <li class="dropdown-link"><a href="#">Storage</a></li>
                    <li class="dropdown-link"><a href="#">Services</a></li>
                    <li class="dropdown-link">
                      <a href="#">Theme & appearances</a>
                    </li>
                    <li class="dropdown-link"><a href="#">Dark Theme</a></li>
                    <li class="dropdown-link"><a href="#">Light Theme</a></li>
                    <li class="dropdown-link"><a href="#">Add Theme</a></li>
                    <li class="dropdown-link">
                      <a href="#">Prompts & confirmation</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Show a confirmation before</a>
                    </li>
                    <li class="dropdown-link"><a href="#">Removing Tag</a></li>
                    <li class="dropdown-link">
                      <a href="#">Deleting a project</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Removing Action Story</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Setup a new Confirmation</a>
                    </li>
                    <li class="dropdown-link">
                        <a href="#">Advanced<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown second">
                            <ul>
                              <li class="dropdown-link"><a href="#">On StartUp<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown third">
                                    <ul>
                                      <li class="dropdown-link"><a href="#">Default Screen</a></li>
                                     
                                    </ul>
                                  </div>
                            </li>
                              <li class="dropdown-link"><a href="#">Toggle<i class="fas fa-caret-down"></i></a>
                                <div class="dropdown third">
                                    <ul>
                                      <li class="dropdown-link"><a href="#">autoCorrect</a></li>
                                      <li class="dropdown-link"><a href="#">autoSuggest</a></li>
                                    </ul>
                                  </div>
                            </li>
                              
                            </ul>
                          </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-link">
                <a href="#">Multiselect<i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                    <ul>
                      <li class="dropdown-link"><a href="#">Create Multiselect</a></li>
                      <li class="dropdown-link"><a href="#">Remove Multiselect</a></li>
                      <li class="dropdown-link">
                        <a href="#">Create Validation</a>
                      </li>
                      <li class="dropdown-link"><a href="#">Remove Validation</a></li>
                      <li class="dropdown-link"><a href="#">Create Note</a></li>
                      <li class="dropdown-link">
                        <a href="#">Remove Note</a>
                      </li>
                    </ul>
                  </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="burger-menu-container">
            <div class="burger-menu">
                <div></div>
            </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="overlay"></div>
      </section>
    </main>
  </body>
</html>
